# Disable web server for STDIO
spring.main.web-application-type=none

# MCP server configuration
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=Carson-demo-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true


# Disable Spring banner and console logging for STDIO transport
spring.main.banner-mode=off
logging.pattern.console=


