spring.application.name=MCPServer

#Disable console logging and ASCII banner for STDIO
spring.main.bannerMode=off
logging.pattern.console=

#Import API key
spring.config.import=optional:env.properties
